score: 1 0 5
score: 2 0 5
score: 3 0 5
score: 4 0 7
score: 5 0 7
score: 6 0 7
score: 7 0 7
score: 8 0 7
score: 9 0 10
score: 10 0 10
score: 11 0 10
score: 12 0 10
score: 13 0 10
cases: 13
total: 100
evaluator: ./../../compare_unsort.exe
timelimit: 1
memorylimit: 512